#!/bin/sh

# Configuration script for sherpa.onnx R package on Windows
# Downloads and extracts sherpa-onnx binaries
#
# Environment variables:
#   SHERPA_ONNX_USE_SYSTEM=1  - Use system-installed sherpa-onnx
#   SHERPA_ONNX_CUDA          - CUDA support: 1=force enable, 0=force disable, unset=auto-detect
#                               Auto-detect checks for nvidia-smi on Windows x86_64
#                               CUDA binaries support both CPU and GPU inference
#   SHERPA_ONNX_CUDA_VERSION  - CUDA version: "cuda-11" or "cuda-12" (default: "cuda-12")

SHERPA_VERSION="v1.12.17"

# Auto-detect CUDA if SHERPA_ONNX_CUDA is not set
if [ -z "$SHERPA_ONNX_CUDA" ]; then
  # Default to CPU-only
  SHERPA_ONNX_CUDA=0
  # Auto-detect CUDA on Windows
  NVIDIA_SMI=""
  if command -v nvidia-smi >/dev/null 2>&1; then
    NVIDIA_SMI="nvidia-smi"
  elif [ -x "/c/Windows/System32/nvidia-smi.exe" ]; then
    NVIDIA_SMI="/c/Windows/System32/nvidia-smi.exe"
  elif [ -x "/c/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe" ]; then
    NVIDIA_SMI="/c/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe"
  fi

  if [ -n "$NVIDIA_SMI" ]; then
    # nvidia-smi exists, check if it actually works (driver loaded)
    if "$NVIDIA_SMI" >/dev/null 2>&1; then
      echo "CUDA auto-detected via nvidia-smi"
      SHERPA_ONNX_CUDA=1
    fi
  fi
elif [ "$SHERPA_ONNX_CUDA" != "0" ] && [ "$SHERPA_ONNX_CUDA" != "1" ]; then
  echo "WARNING: Invalid SHERPA_ONNX_CUDA value: $SHERPA_ONNX_CUDA (expected 1, 0, or unset)"
  echo "Falling back to auto-detection..."
  SHERPA_ONNX_CUDA=0
  NVIDIA_SMI=""
  if command -v nvidia-smi >/dev/null 2>&1; then
    NVIDIA_SMI="nvidia-smi"
  elif [ -x "/c/Windows/System32/nvidia-smi.exe" ]; then
    NVIDIA_SMI="/c/Windows/System32/nvidia-smi.exe"
  elif [ -x "/c/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe" ]; then
    NVIDIA_SMI="/c/Program Files/NVIDIA Corporation/NVSMI/nvidia-smi.exe"
  fi

  if [ -n "$NVIDIA_SMI" ]; then
    if "$NVIDIA_SMI" >/dev/null 2>&1; then
      echo "CUDA auto-detected via nvidia-smi"
      SHERPA_ONNX_CUDA=1
    fi
  fi
fi

echo "Configuring sherpa.onnx R package for Windows..."

# Check for SHERPA_ONNX_USE_SYSTEM flag
if [ "$SHERPA_ONNX_USE_SYSTEM" = "1" ]; then
  echo "Using system-installed sherpa-onnx"
  echo "Note: You must ensure sherpa-onnx libraries are in PATH"

  # For system installation, user must provide paths
  if [ -z "$SHERPA_ONNX_INCLUDE" ] || [ -z "$SHERPA_ONNX_LIB" ]; then
    echo "ERROR: When using SHERPA_ONNX_USE_SYSTEM=1, you must set:"
    echo "  SHERPA_ONNX_INCLUDE - path to include directory"
    echo "  SHERPA_ONNX_LIB - path to lib directory"
    exit 1
  fi

  PKG_CFLAGS="-I${SHERPA_ONNX_INCLUDE}"
  PKG_LIBS="-L${SHERPA_ONNX_LIB} -lsherpa-onnx-c-api -lsherpa-onnx-core -lkaldi-native-fbank-core -lonnxruntime"
else
  # Select archive based on CUDA setting
  if [ "$SHERPA_ONNX_CUDA" = "1" ]; then
    # CUDA-enabled binaries (supports both CPU and CUDA providers)
    CUDA_VERSION="${SHERPA_ONNX_CUDA_VERSION:-cuda-12}"
    echo "CUDA support enabled (${CUDA_VERSION})"
    case "$CUDA_VERSION" in
      cuda-12)
        ARCHIVE="sherpa-onnx-${SHERPA_VERSION}-cuda-12.x-cudnn-9.x-win-x64-cuda.tar.bz2"
        ;;
      cuda-11)
        ARCHIVE="sherpa-onnx-${SHERPA_VERSION}-win-x64-cuda.tar.bz2"
        ;;
      *)
        echo "ERROR: Unknown CUDA version: $CUDA_VERSION"
        echo "Supported values: cuda-11, cuda-12"
        exit 1
        ;;
    esac
    echo "Using CUDA-enabled binaries: $ARCHIVE"
  else
    # CPU-only binaries (smaller download)
    echo "Using CPU-only binaries"
    ARCHIVE="sherpa-onnx-${SHERPA_VERSION}-win-x64-shared.tar.bz2"
  fi

  URL="https://github.com/k2-fsa/sherpa-onnx/releases/download/${SHERPA_VERSION}/$ARCHIVE"

  echo "Downloading sherpa-onnx binaries from $URL"
  echo "This may take a few minutes..."

  # Use curl (available on recent Windows versions)
  if command -v curl > /dev/null 2>&1; then
    curl -L -o "$ARCHIVE" "$URL" --progress-bar
  else
    echo "ERROR: curl not found. Please install curl or set SHERPA_ONNX_USE_SYSTEM=1"
    exit 1
  fi

  if [ ! -f "$ARCHIVE" ]; then
    echo "ERROR: Failed to download $ARCHIVE"
    exit 1
  fi

  # Extract
  echo "Extracting binaries..."
  tar xjf "$ARCHIVE"

  # Find extracted directory
  EXTRACTED_DIR=$(tar -tjf "$ARCHIVE" | head -1 | cut -f1 -d"/")

  if [ ! -d "$EXTRACTED_DIR" ]; then
    echo "ERROR: Failed to find extracted directory"
    exit 1
  fi

  # Move to inst/
  echo "Installing binaries..."
  mkdir -p inst/include inst/libs/x64

  # Copy headers
  if [ -d "$EXTRACTED_DIR/include" ]; then
    cp -r "$EXTRACTED_DIR/include"/* inst/include/
  fi

  # Copy libraries (.lib files for linking)
  if [ -d "$EXTRACTED_DIR/lib" ]; then
    cp -r "$EXTRACTED_DIR/lib"/* inst/libs/x64/
  fi

  # Copy DLLs (Windows needs them in the same directory as the executable)
  # Place DLLs in x64 subdirectory where R will install the compiled package DLL
  if [ -d "$EXTRACTED_DIR/bin" ]; then
    cp -r "$EXTRACTED_DIR/bin"/* inst/libs/x64/ 2>/dev/null || true
  fi

  # Cleanup
  echo "Cleaning up..."
  rm -rf "$ARCHIVE" "$EXTRACTED_DIR"

  # Set flags for Makevars.win
  PKG_CFLAGS="-I../inst/include"
  PKG_LIBS="-L../inst/libs/x64 -lsherpa-onnx-c-api -lonnxruntime"

  echo "Binaries installed successfully"
fi

# Generate src/Makevars.win from template
echo "Generating src/Makevars.win..."
sed -e "s|@PKG_CFLAGS@|$PKG_CFLAGS|" \
    -e "s|@PKG_LIBS@|$PKG_LIBS|" \
    src/Makevars.win.in > src/Makevars.win

echo "Configuration complete!"
